<!DOCTYPE html>
<html>
  <head>
    <title>Memory Match</title>
    <style>
      body{
        background-color: rgb(82, 82, 82);
        display: flex;
        flex-direction: column;
      }

      .header{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 25px;

        color: white;
        font-family: Arial;
        font-size: 20px;
      }

      .js-grid-space{
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .js-memory-grid{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        column-gap: 20px;
        row-gap: 20px;
      }

      .album-select-button{
        height: 100px;
        width: 100px;

        font-family: Arial;

        display: flex; /* Center-align image */
        justify-content: center;
        align-items: center;

        border: none;

        background-color: rgb(25, 25, 25);
      }

      .album-image{
        max-width: 115%; 
        max-height: 115%; 
        object-fit: cover;
      }

      .js-result-text{
        margin-left: 50px;
      }

      .js-time-text{
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <p class = "js-result-text"></p>
      <p class = "js-time-text">Time: 1:00</p>
    </div>
    <div class = "js-grid-space">
      <div class = "js-memory-grid"></div>
    </div>
    <script>
      let albumArt = [
        ['AlbumImages/Astroworld.jpeg', 2],
        ['AlbumImages/BeautyBehindTheMadness.jpeg', 2],
        ['AlbumImages/Blonde.jpeg', 2],
        ['AlbumImages/ChannelOrange.jpeg', 2],
        ['AlbumImages/CollegeDropout.jpeg', 2],
        ['AlbumImages/DaysBeforeRodeo.jpeg', 2],
        ['AlbumImages/DieLit.jpeg', 2],
        ['AlbumImages/GoodKidMAADCity.jpeg', 2],
        ['AlbumImages/Graduation.jpeg', 2],
        ['AlbumImages/IfYoureReadingThisItsTooLate.jpeg', 2],
        ['AlbumImages/LateRegistration.jpeg', 2],
        ['AlbumImages/LilBoat.jpeg', 2],
        ['AlbumImages/MyBeautifulDarkTwistedFantasy.jpeg', 2],
        ['AlbumImages/NothingWasTheSame.jpeg', 2],
        ['AlbumImages/OneOfWun.jpeg', 2],
        ['AlbumImages/SailOut.jpeg', 2],
        ['AlbumImages/SoFarGone.jpeg', 2],
        ['AlbumImages/Starboy.jpeg', 2],
        ['AlbumImages/TakeCare.jpeg', 2],
        ['AlbumImages/ThaCarterIII.jpeg', 2],
        ['AlbumImages/ThaCarterIV.jpeg', 2],
        ['AlbumImages/ThankMeLater.jpeg', 2],
        ['AlbumImages/TheMelodicBlue.jpeg', 2],
        ['AlbumImages/ToPimpAButterfly.jpeg', 2],
        ['AlbumImages/Trip.jpeg', 2],
        ['AlbumImages/Utopia.jpeg', 2],
        ['AlbumImages/Ye.jpeg', 2]
      ];
      let buttonAttributes = [];
      let albumArtSize = albumArt.length;
      let memoryGridHTML = '';
      renderMemoryGrid();
      
      function renderMemoryGrid(){
        for(let i = 0; i < (albumArtSize * 2); i++){
          randIndex = Math.floor(Math.random() * albumArt.length);
          buttonAttributes.push({hidden: `${albumArt[randIndex][0]}`});
          albumArt[randIndex][1]--;

          const html = `
          <div>
            <button class = "album-select-button js-album-select-button"></button>
          </div>
          `;
          memoryGridHTML += html;
          
          if(albumArt[randIndex][1] === 0){
            albumArt.splice(randIndex, 1);
          }
        }

        document.querySelector('.js-memory-grid').innerHTML = memoryGridHTML;
      }

      
      document.querySelectorAll('.js-album-select-button').forEach((imgButton, index) => {
        imgButton.innerHTML = `<img class = "album-image" src = ${buttonAttributes[index].hidden}>`;
      });

      setTimeout(() => {
        document.querySelectorAll('.js-album-select-button').forEach((imgButton, index) => {
          imgButton.innerHTML = ``;
        });
      }, 10000);
      

      
      let firstClick, firstClickID, secondClick, secondClickID;
      let totalTurns = 0, totalMatches = 0;
      let isMatch = false;
      document.querySelector('.js-result-text').innerHTML = `Turns: ${totalMatches}`;
      document.querySelectorAll('.js-album-select-button').forEach((imgButton, index) => {
        imgButton.addEventListener('click', () => {
          const albumImage = buttonAttributes[index].hidden;
          if(!firstClick && imgButton.innerHTML.trim() === ""){
            firstClick = {albumImage, index};
            firstClickID = imgButton;
            imgButton.innerHTML = `<img class = "album-image" src = ${buttonAttributes[index].hidden}>`;
          }

          if(!secondClick && imgButton.innerHTML.trim() === ""){
            secondClick = {albumImage, index};
            secondClickID = imgButton;
            imgButton.innerHTML = `<img class = "album-image" src = ${buttonAttributes[index].hidden}>`;
            if(firstClick.albumImage === secondClick.albumImage && firstClick.index !== secondClick.index){
              document.querySelector('.js-result-text').innerHTML = `Match!`;
              document.querySelector('.js-result-text').style.color = `lightgreen`;
              totalMatches++;
              isMatch = true;
            }

            turnResult();
          }
        });
      });

      function turnResult(){
        console.log("Hello");
        setTimeout(() => {
          if(isMatch === true){
            firstClick = null;
            secondClick = null;
            isMatch = false;
          }else{
            firstClick = null;
            secondClick = null;
            firstClickID.innerHTML = "";
            secondClickID.innerHTML = "";
          }
          document.querySelector('.js-result-text').innerHTML = `Turns: ${++totalTurns}`;
          document.querySelector('.js-result-text').style.color = `white`;
        }, 2000);
      }

      
      

    </script>
  </body>
</html>
