<!--Tutorial #10 - Implementing HTML & CSS: Subscribe & Shipping Project-->
<!DOCTYPE html>
<html>
  <head>
    <title>Document Object Model Projects</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;

        margin-bottom: 30px;

        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick = "
      subscribe();
    "
    class = "js-subscribe-button subscribe-button"
    >Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder = "Cost of Order" class = "js-cost-input cost-input" onkeydown = "handleCodeKeyDown(event);">
    <button onclick = "
      calculateTotal();
    "
    class = "calculate-button">Calculate</button>
    <p class = "js-total-cost"></p>
    <script>
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function handleCodeKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }
    </script>
  </body>
</html>